
awk 'BEGIN{for(i=1;i<=1000000;i++)print int(i)}' | awk '{sum+=$1} END {print sum/NR}'

yes "no" | head -n 10

bash-3.2$ ls >>./test_files/invalid_permission >>./outfiles/outfile01
bash: ./test_files/invalid_permission: No such file or directory
bash-3.2$ echo $?
1

Minishell returns 2 (and I don’t understand why, since it’s TOKEN_APPEND error)

""
is found in path and tries to execute even though should print
command not found

bash-3.2$ ""
bash: : command not found

-------------------------
❌ mstest m b (builtins) ❌
-------------------------

minishell> export ==========
minishell> echo $?
1

Should be

bash-3.2$ export ==========
bash: export: `==========': not a valid identifier
bash-3.2$ echo $?
1

minishell> cd echo
echo: No such file or directory
minishell> echo $?
2
minishell> cd echo echo
minishell> 

Should be 

bash-3.2$ cd echo
bash: cd: echo: No such file or directory
bash-3.2$ cd echo echo
bash: cd: echo: No such file or directory
bash-3.2$ echo $?
1

----------------
❌ mstest m c ❌
----------------

./ls 
/ls
"./"''"ls"

Works as ls even though it should be
bash-3.2$ /ls
bash: /ls: No such file or directory
bash-3.2$ ./ls
bash: ./ls: No such file or directory
bash-3.2$ /bin/
bash: /bin/: is a directory
bash-3.2$ "./"''"ls"
bash: ./ls: No such file or directory
bash-3.2$ echo $?
127

minishell> export PATH=""
minishell> ls
COMMENTS.txt            environment_to_list.c 

should be 

bash-3.2$ export PATH=""
bash-3.2$ ls
bash: ls: No such file or directory
bash-3.2$ echo $?
127

--------------------------------------------------
after execution is done:
- check why heredoc fails in tester
- check if signals work with heredoc
- check what happens to expansion when PATH is unset or new var is added with export
- check if signals work while input after minishell> is written
Type a command line, then use ctrl-C and press "Enter". The buffer should be clean and there should be
nothing left to execute.
- check forbidden functions: nm -g ./minishell | grep " U " (from https://github.com/jotavare/minishell)
